-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 76.718 sec <<< FAILURE! - in TestSuite
addemployee(com.OrangeHRM.TestCases.TC_AddEmployeeTest_003)  Time elapsed: 25.866 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.OrangeHRM.TestCases.TC_AddEmployeeTest_003.addemployee(TC_AddEmployeeTest_003.java:70)

